package com.webi.hwj.course.constant;

public class CourseConstant {
  /**
   * 课程状态 1：不能预约，预约按钮变成灰色 2：正常预约，显示预约按钮 3：上课时间比当前时间大于8小时，可以取消预约。
   * 4：如果当前时间在8小时以内以及5分钟开课之前，此时显示倒计时。 5：如果当前时间在上课前5分钟到下课时间之前，此时显示进入教室按钮，可以进入教室。
   * 6：如果当前时间大于下课时间，判断预约数据，那么显示已出席，并且还可以重复定课。
   * 7：如果当前时间大于下课时间，判断预约数据，那么显示未出席，并且还可以重复定课。
   */
  public static final int COURSE_STATUS_CAN_NOT_SUBSCRIBE = 1;
  /**
   * 课程状态 1：不能预约，预约按钮变成灰色 2：正常预约，显示预约按钮 3：上课时间比当前时间大于8小时，可以取消预约。
   * 4：如果当前时间在8小时以内以及5分钟开课之前，此时显示倒计时。 5：如果当前时间在上课前5分钟到下课时间之前，此时显示进入教室按钮，可以进入教室。
   * 6：如果当前时间大于下课时间，判断预约数据，那么显示已出席，并且还可以重复定课。
   * 7：如果当前时间大于下课时间，判断预约数据，那么显示未出席，并且还可以重复定课。
   */
  public static final int COURSE_STATUS_CAN_SUBSCRIBE = 2;
  /**
   * 课程状态 1：不能预约，预约按钮变成灰色 2：正常预约，显示预约按钮 3：上课时间比当前时间大于8小时，可以取消预约。
   * 4：如果当前时间在8小时以内以及5分钟开课之前，此时显示倒计时。 5：如果当前时间在上课前5分钟到下课时间之前，此时显示进入教室按钮，可以进入教室。
   * 6：如果当前时间大于下课时间，判断预约数据，那么显示已出席，并且还可以重复定课。
   * 7：如果当前时间大于下课时间，判断预约数据，那么显示未出席，并且还可以重复定课。
   */
  public static final int COURSE_STATUS_CAN_CANCEL_SUBSCRIBE = 3;
  /**
   * 课程状态 1：不能预约，预约按钮变成灰色 2：正常预约，显示预约按钮 3：上课时间比当前时间大于8小时，可以取消预约。
   * 4：如果当前时间在8小时以内以及5分钟开课之前，此时显示倒计时。 5：如果当前时间在上课前5分钟到下课时间之前，此时显示进入教室按钮，可以进入教室。
   * 6：如果当前时间大于下课时间，判断预约数据，那么显示已出席，并且还可以重复定课。
   * 7：如果当前时间大于下课时间，判断预约数据，那么显示未出席，并且还可以重复定课。
   */
  public static final int COURSE_STATUS_COUNT_DOWN = 4;
  /**
   * 课程状态 1：不能预约，预约按钮变成灰色 2：正常预约，显示预约按钮 3：上课时间比当前时间大于8小时，可以取消预约。
   * 4：如果当前时间在8小时以内以及5分钟开课之前，此时显示倒计时。 5：如果当前时间在上课前5分钟到下课时间之前，此时显示进入教室按钮，可以进入教室。
   * 6：如果当前时间大于下课时间，判断预约数据，那么显示已出席，并且还可以重复定课。
   * 7：如果当前时间大于下课时间，判断预约数据，那么显示未出席，并且还可以重复定课。
   */
  public static final int COURSE_STATUS_GO_TO_CLASS = 5;
  /**
   * 课程状态 1：不能预约，预约按钮变成灰色 2：正常预约，显示预约按钮 3：上课时间比当前时间大于8小时，可以取消预约。
   * 4：如果当前时间在8小时以内以及5分钟开课之前，此时显示倒计时。 5：如果当前时间在上课前5分钟到下课时间之前，此时显示进入教室按钮，可以进入教室。
   * 6：如果当前时间大于下课时间，判断预约数据，那么显示已出席，并且还可以重复定课。
   * 7：如果当前时间大于下课时间，判断预约数据，那么显示未出席，并且还可以重复定课。
   */
  public static final int COURSE_STATUS_SHOW = 6;
  /**
   * 课程状态 1：不能预约，预约按钮变成灰色 2：正常预约，显示预约按钮 3：上课时间比当前时间大于8小时，可以取消预约。
   * 4：如果当前时间在8小时以内以及5分钟开课之前，此时显示倒计时。 5：如果当前时间在上课前5分钟到下课时间之前，此时显示进入教室按钮，可以进入教室。
   * 6：如果当前时间大于下课时间，判断预约数据，那么显示已出席，并且还可以重复定课。
   * 7：如果当前时间大于下课时间，判断预约数据，那么显示未出席，并且还可以重复定课。
   */
  public static final int COURSE_STATUS_NO_SHOW = 7;
  
  //一天的毫秒数
  public static final long ONE_DAY_MILLISECOND = 24*60*60*1000;
}
